<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Header-->
            <TextView
                android:text="EventHub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="16dp" />

            <!--Interests + Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_image"
                    />

                <!--Interests-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="All Interests"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                    android:layout_marginEnd="6dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/dropdown_interests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hinty"
                        android:popupBackground="@color/black"
                        android:backgroundTint="@android:color/transparent"
                        android:theme="@style/ThemeOverlay.MaterialComponents.Dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Dates-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_image"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="All Dates"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                    android:layout_marginStart="6dp">


                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/dropdown_dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hinty"
                        android:popupBackground="@color/black"
                        android:backgroundTint="@android:color/transparent"
                        android:theme="@style/ThemeOverlay.MaterialComponents.Dark" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--Search bar-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search events or organizers"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hinty"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="8dp"
                android:layout_marginBottom="16dp" />

            <!--Upcoming events-->
            <TextView
                android:text="Upcoming Events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="4dp" />

            <TextView
                android:text="Discover and join events near you"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="@color/hinty"
                android:textSize="13sp"
                android:layout_marginBottom="12dp" />

            <!--Event1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:clipToOutline="true"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/my_image"
                />

                <TextView
                    android:text="Summer Music Festival 2025"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:text="Oct 25, 2025 · 6:00 PM\nCentral Park, New York"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/hinty"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:text="Join Waiting Room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!--Event2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey"
                android:padding="8dp"
                android:clipToOutline="true"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/my_image"
                    />

                <TextView
                    android:text="Championship Finals 2025"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:text="Nov 3, 2025 · 8:00 PM\nMadison Square Garden"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/hinty"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:text="Join Waiting Room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--Nav bar-->
    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
