# yellow-project

./: .gitignore  README.md
code/app/: build.gradle.kts  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: bg_dot_green.xml  home.xml  ic_bell.xml  ic_calendar_today.xml  ic_clock.xml  ic_eventscal.xml  ic_green_tick.xml  ic_group.xml  ic_groups.xml  ic_image_icon.xml  ic_info.xml  ic_notif.xml  ic_person.xml  ic_pin.xml  (+6 more)
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/javadoc/com/example/yellow/: CreateEventActivityRobolectricTest.html  EventDetailsFragmentTest.html  EventTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  HistoryFragmentEspressoTest.html  MainActivity.html  MainActivityTest.html  ManageEventsEspressoTest.html  ManageImagesEspressoTest.html  ManageProfilesEspressoTest.html  NotificationLogEspressoTest.html  ProfileFragmentEspressoTest.ToastMatcher.html  ProfileFragmentEspressoTest.html  ProfileUserTest.html  QrUtilsTest.html  TestActivity.html  ViewEventActivityTest.html  WaitingRoomLogicTest.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+258 files in other folders)
